#!/usr/bin/env bash
#  Copyright (c) 2024 Greg Rynkowski. All rights reserved.
#  License: MIT License

# Bash Strict Mode Settings
set -euo pipefail
# Path Initialization
if [ -z "${SHELL_GR_DIR:-}" ]; then
  SCRIPT_PATH_1="${BASH_SOURCE[0]:-$0}"
  SCRIPT_PATH="$([[ ! "${SCRIPT_PATH_1}" =~ /bash$ ]] && readlink -f "${SCRIPT_PATH_1}" || echo "")"
  SCRIPT_DIR="$([ -n "${SCRIPT_PATH}" ] && (cd "$(dirname "${SCRIPT_PATH}")" && pwd -P) || echo "")"
  ROOT_DIR="$([ -n "${SCRIPT_DIR}" ] && (cd "${SCRIPT_DIR}/.." && pwd -P) || echo "/tmp")"
  export SHELL_GR_DIR="${ROOT_DIR}/lib/.github_deps/rynkowsg/shell-gr@1cd3a06" # needed for shell-gr to resolve paths
fi
# Library Sourcing
source "${ROOT_DIR}/lib/.github_deps/rynkowsg/shell-gr@1cd3a06/lib/log.bash"               # log_debug
source "${ROOT_DIR}/lib/.github_deps/rynkowsg/shell-gr@1cd3a06/lib/install/clj_kondo.bash" # GRI_CLJ_KONDO__list_deps

# `bin/help.deps` spec: https://github.com/asdf-vm/asdf/blob/master/docs/plugins/create.md#binhelpdeps
main() {
  # inputs validation
  # none

  # Environment Variables available to script
  log_debug "ASDF_INSTALL_TYPE: ${ASDF_INSTALL_TYPE:-}"
  log_debug "ASDF_INSTALL_VERSION: ${ASDF_INSTALL_VERSION:-}"
  log_debug "ASDF_INSTALL_PATH: ${ASDF_INSTALL_PATH:-}"

  local -r tool_name="clj-kondo"
  local -r tool_page="https://github.com/clj-kondo/clj-kondo"
  local -r gh_user="rynkowsg"
  local -r plugin_name="asdf-clj-kondo"

  # Output should be freeform text. asdf decides how to reformat it.
  cat <<-EOF
home-page: https://github.com/${gh_user}/${plugin_name}
${tool_name}: ${tool_page}
EOF
}

main "$@"
