#!/usr/bin/env bash
#  Copyright (c) 2024 Greg Rynkowski. All rights reserved.
#  License: MIT License

# Bash Strict Mode Settings
set -euo pipefail
# Path Initialization
if [ -z "${SHELL_GR_DIR:-}" ]; then
  SCRIPT_PATH_1="${BASH_SOURCE[0]:-$0}"
  SCRIPT_PATH="$([[ ! "${SCRIPT_PATH_1}" =~ /bash$ ]] && readlink -f "${SCRIPT_PATH_1}" || echo "")"
  SCRIPT_DIR="$([ -n "${SCRIPT_PATH}" ] && (cd "$(dirname "${SCRIPT_PATH}")" && pwd -P) || echo "")"
  ROOT_DIR="$([ -n "${SCRIPT_DIR}" ] && (cd "${SCRIPT_DIR}/.." && pwd -P) || echo "/tmp")"
  export SHELL_GR_DIR="${ROOT_DIR}/lib/.github_deps/rynkowsg/shell-gr@1cd3a06" # needed for shell-gr to resolve paths
fi
# Library Sourcing
source "${ROOT_DIR}/lib/.github_deps/rynkowsg/shell-gr@1cd3a06/lib/log.bash"               # log_debug
source "${ROOT_DIR}/lib/.github_deps/rynkowsg/shell-gr@1cd3a06/lib/install/clj_kondo.bash" # GRI_CLJ_KONDO__list_deps

# `bin/help.overview` spec: https://github.com/asdf-vm/asdf/blob/master/docs/plugins/create.md#binhelpoverview
main() {
  # inputs validation
  # none

  # Environment Variables available to script
  log_debug "ASDF_INSTALL_TYPE: ${ASDF_INSTALL_TYPE:-}"
  log_debug "ASDF_INSTALL_VERSION: ${ASDF_INSTALL_VERSION:-}"
  log_debug "ASDF_INSTALL_PATH: ${ASDF_INSTALL_PATH:-}"

  # Output should be freeform text. asdf decides how to reformat it.

  local -r tool_name="clj-kondo"
  cat <<-EOF
Basic usage:

    asdf install ${tool_name} latest
    asdf global ${tool_name} latest
    ${tool_name}

Check the asdf documentation for more instructions on how to install and manage versions of ${tool_name}.
EOF
}

main "$@"
